@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Inter', sans-serif;
}

/* ######################################################################### VARIÁVEIS */

:root {
    --cor-criptomoeda: #F7931A;
    --cor-preto: #0A0908;
    --cor-sombra-card: rgba(74, 85, 104, 15%);

    --cor-verde: #008450;
    --cor-amarelo: #EFB700;
    --cor-vermelho: #B81D13;
}

/* ######################################################################### GLOBAL */

a {
    color: #fff;
    transition: .5s;
}

a:hover {
    color: #F79F1A;
    color: var(--cor-criptomoeda);
    text-shadow: 0 0 20px rgba(256,256,256,40%);
}

.green {
    background-color: var(--cor-verde);
}

.yellow {
    background-color: var(--cor-amarelo);
    
}

.red {
    background-color: var(--cor-vermelho);
    
}

.fa-circle-info { /* ÍCONE DE INFO */
    cursor: pointer;
    outline: none;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-da-secao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 30px;
}

.titulo-da-secao i {
    font-size: 17px;
}

.secao-espacamento {
    margin-top: 40px;
}

.group-cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards {
    border-radius: 16px;
    box-shadow: 0 3px 13px var(--cor-sombra-card);
}

.text-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.sub {
    font-size: 10px;
    color: #6C6B6B;
}

.value {
    font-size: 11px;
    color: var(--cor-preto);
    font-weight: bold;
}

/* ######################################################################### HEADER */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 25px;
}

.sidebar-bg-blur {
    z-index: 2;
    /* display: none; */
    visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    /* Efeito de vidro */
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);

}

header .sidebar {
    position: relative;
    z-index: 3;
    color: #fff;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: "header"
                          "list"
                          "footer";

    padding: 30px 30px;

    width: 70vw;
    height: 100vh;
    background-color: #1a1a1a;

    border-radius: 0 15px 15px 0;

    position: absolute;
    top: 0;
    left: -80vw;
}

header .trace-separator {
    width:95%;
    height: 2px;
    border-radius: 10px;
    background-color: var(--cor-criptomoeda);

    box-shadow: 0 0 10px rgba(256,256,256,60%);
}

header .sidebar-button-close {
    position: absolute;
    top: 50px;
    right: -20px;

    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;

    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #1a1a1a;

    cursor: pointer;
}

header .sidebar-header {
    grid-area: "header";

    font-size: 20px;
    padding-top: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

header .sidebar-list {
    grid-area: "list";

    padding: 50px 20px 20px 20px;
}

header ul {
    list-style: none;
}

header li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

header .sidebar-footer {
    grid-area: "footer";

    font-size: 13px;
    text-align: center;
    font-style: italic;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

header .flex-column {
    height: 14px;
    width: 20px;
    justify-content: space-between;
    align-items: unset;
    cursor: pointer;
}

header .hambuerguer {
    width: 20px;
    height: 2px;
    background-color: var(--cor-preto);
}

header .hambuerguer:nth-child(2) {
    width: 15px;
}

header h1 {
    font-size: 25px;
    color: var(--cor-criptomoeda);
    text-shadow: 0px 0px 5px rgba(0,0,0,15%);
}


/* ######################################################################### MAIN */

main {
    margin-top: 20px;
    width: 100%;
    padding: 0 25px;
}

/* ######################################################################### SEÇÃO AGORA */

.cartao-de-credito {
    background-color: var(--cor-preto);
    width: 100%;
    height: 200px;
    border-radius: 24px;
    position: relative;
}

.cartao-text {
    align-items: flex-start;
    justify-content: space-between;
    color: #fff;

    width: 200px;
    height: 100px;

    padding-left: 30px;
    padding-top: 30px;
}

.cartao-text p:nth-child(1) {
    color: #B0A9A9;
    font-size: 14px;
}

.cartao-text p:nth-child(2) {
    color: #fff;
    font-size: 34px;
    font-weight: bold;
}

.markdownOutside {
    position: absolute;
    width: 55px;
    height: 80px;
    
    background-color: #fff;
    clip-path: polygon(0 0, 0 52px, 26px 78px, 52px 52px, 52px 0);
    top: -4px;
    right: 30px;
}

.markdownInside {
    margin-left: 1px;
    margin-top: 1.5px;
    width: 50px;
    height: 75px;
    
    clip-path: polygon(0 0, 0 50px, 25px 75px, 50px 50px, 50px 0);

}

.trace {
    position: absolute;
    bottom: 30px;
    left: 30px;

    width: 150px;
    height: 2px;
    border-radius: 10px;

    box-shadow: 0 0 10px rgba(256,256,256,60%);
}

.icon-cripto {
    position: absolute;
    bottom: 30px;
    right: 30px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
}

.cartao-de-credito i {
    font-size: 60px;
    color: var(--cor-criptomoeda);
}

/* ######################################################################### SEÇÃO INDICADORES */

.card-indicadores {
    width: 46%;
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-indicadores i {
    font-size: 37px;
    margin-top: 5px;
    color: var(--cor-criptomoeda);
}

.card-indicadores p[class="sub"] {
    font-size: 11px;
}

.card-indicadores p[class="value"] {
    font-size: 14px;
}


/* ######################################################################### SEÇÃO COTAÇÕES */

.card-cotacoes {
    width: 29%;
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-cotacoes i {
    font-size: 35px;
    margin-top: 5px;
}


/* ######################################################################### SEÇÃO COMO FUNCIONA? */

.card-comofunciona {
    padding: 20px 20px 55px 20px; /* @@@ 55px para dar espaço para os bullets do card */

    width: 100%;
    height: 300px;
    
    background-color: #0f0f0f;
    color: #fff;
    
    border-radius: 24px;
    box-shadow: inset 0 10px 50px rgba(239, 239, 239, 25%);
    
    text-align: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 5fr;
    align-items: center;
}

.card-comofunciona i {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 40px;
}

.card-comofunciona h3 {
    grid-column: 1/2;
    grid-row: 2/3;

    font-size: 14px;
    opacity: 60%;
}

.card-comofunciona p {
    grid-column: 1/2;
    grid-row: 3/4;

    font-size: 14px;
    letter-spacing: 0.5px;
}

/* ######################################################################### SEÇÃO CLASSIFICAÇÃO */

.card-classificacao {
    width: 29%;
    height: 140px;
    justify-content: space-around;
}

.card-classificacao p:nth-child(1) {
    font-size: 12px;
    color: var(--cor-preto);
}

.card-classificacao i {
    font-size: 30px;
}

.card-classificacao p:nth-child(3) {
    font-size: 12px;
    color: #6C6B6B;
    letter-spacing: 0.85px;
}

.verde {
    background-color: #CCE2CB;
    border: 1px solid #5A635A50;
}

.amarelo {
    background-color: #FFFFB5;
    border: 1px solid #80805B50;
}

.vermelho {
    background-color: #FFC5BF;
    border: 1px solid #80636050;
}

.card-observacao {
    margin-top: 25px;

    width: 100%;
    max-height: 400px;
    border-radius: 24px;

    padding: 25px 15px;
}

.card-observacao p {
    font-size: 14px;
    color: #6C6B6B;
    font-style: italic;
    line-height: 21px;
    letter-spacing: 0.2px;
}

.card-observacao h3 {
    margin-bottom: 20px;
}



/* ######################################################################### RODAPÉ */

footer {
    width: 100%;
    height: 250px;
    margin-top: 60px;
    background-color: var(--cor-preto);
    color: white;
    text-align: center;
    padding: 20px 10px;
    justify-content: space-around;
    position: relative;
}

footer h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 25px;
    cursor: pointer;
    transition: .5s;
}

footer h1:hover {
    color: #F79F1A;
    text-shadow: 0 0 20px rgba(256,256,256,40%);
}

footer p {
    font-size: 11px;
}

footer p:nth-child(3) {
    text-decoration: underline;
}

footer i {
    font-size: 25px;
    padding: 20px;
}

.copyright {
    font-size: 7px;
    color: #ffffffbb;
    position: absolute;
    bottom: 4px;
}




/* ######################################################################### KEYFRAMES */

@keyframes showSidebar {
    from {
        left: -80vw;
    }
    to {
        left: 0;
    }
}

@keyframes hideSidebar {
    from {
        left: 0;
    }
    to {
        left: -80vw;
    }
}

@keyframes showSidebarDesk {
    from {
        left: -40vw;
    }
    to {
        left: 0;
    }
}

@keyframes hideSidebarDesk {
    from {
        left: 0;
    }
    to {
        left: -40vw;
    }
}


/* ######################################################################### MEDIA QUERY */

@media (min-width: 450px) {

    main {
        padding: 0 50px;
    }

    .trace {
        width: 50%;
        min-width: 170px;
    }

    .card-comofunciona {
        width: 100%;
        height: 250px;
    }

    .card-indicadores {
        width: 49%;
    }

    .card-cotacoes {
        width: 32%;
    }

    .card-classificacao {
        width: 32%;
    }

    .card-observacao {  
        padding: 30px 40px;
    }

    header .sidebar {
        left: -80vw;
        width: 60vw;
    }
}

@media (min-width: 700px) {

    main {
        padding: 0 100px;
    }

     header h1 {
        font-size: 30px;
    }

    .trace {
        width: 70%;
    }

    .card-comofunciona {
        width: 100%;
        height: 300px;
    }

    .card-indicadores {
        width: 49%;
    }

    .card-cotacoes {
        width: 32%;
    }

    .sub {
        font-size: 12px;
    }

    .value {
        font-size: 13px;
    }

    .card-classificacao {
        width: 32%;
    }

    .card-observacao {  
        padding: 30px 40px;
    }

    header .sidebar {
        left: -40vw;
        width: 35vw;
    }
}

@media (min-width: 950px) {

    header h1 {
        font-size: 35px;
    }

    main {
        padding: 0 240px;
    }

    header .sidebar {
        left: -40vw;
        width: 25vw;
    }

    .card-comofunciona {
        width: 100%;
        height: 300px;
    }

    .card-indicadores {
        width: 49%;
        height: 140px;
    }

    .card-indicadores p[class="sub"] {
        font-size: 13px;
    }
    
    .card-indicadores p[class="value"] {
        font-size: 16px;
    }

    .sub {
        font-size: 14px;
    }

    .value {
        font-size: 15px;
    }
    
    .card-cotacoes {
        width: 32%;
        height: 140px;
    }

    .card-classificacao {
        width: 32%;
    }

    .card-classificacao p:nth-child(1) {
        font-size: 14px;
    }
    
    .card-classificacao i {
        font-size: 32px;
    }
    
    .card-classificacao p:nth-child(3) {
        font-size: 14px;
    }

    .card-observacao {  
        padding: 30px 60px;
    }
    
}